<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="orhestra.coordinator.ui.MainController">
    <top>
        <ToolBar prefHeight="44">
            <Label text="Orhestra • Control Panel" styleClass="title"/>
            <Separator/>
            <Button text="Refresh" onAction="#handleRefresh"/>

            <!-- Расширитель -->
            <Region fx:id="spacer"/>
            <Label text="Coordinator: http://127.0.0.1:8081" styleClass="muted"/>
        </ToolBar>
    </top>


    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Cloud" closable="false">
                    <content>
                        <fx:include source="/orhestra/ui/cloud.fxml"/>
                    </content>
                </Tab>

                <Tab text="VM Creator" closable="false">
                    <content>
                        <fx:include source="/orhestra/ui/vm_creator.fxml"/>
                    </content>
                </Tab>
                <Tab text="Spot Monitoring" closable="false">
                    <content>
                        <fx:include source="/orhestra/ui/spot_monitoring.fxml"/>
                    </content>
                </Tab>
                <Tab text="Task Monitoring" closable="false">
                    <content>
                        <fx:include source="/orhestra/ui/task_monitoring.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
